# Androidapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: ChaptersActivity.java  FilterSearchActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  RegisterActivity.java  User.java  ViewComicActicity.java
app/src/main/java/com/example/firebase/Adapter/: MyChapterAdapter.java  MyComicAdapter.java  MySliderAdapter.java  MyViewPaperAdapter.java
app/src/main/java/com/example/firebase/Common/: Common.java
app/src/main/java/com/example/firebase/Interface/: IBannerLoadDone.java  IComicLoadDone.java  IRecyclerItenClickListener.java
app/src/main/java/com/example/firebase/Model/: BookFLipPageTransformer4.java  Chapter.java  Comic.java  Common.java  Manga.java
app/src/main/java/com/example/firebase/Service/: ImageLoadingService.java  PicassoLoadingService.java
app/src/main/java/com/example/firebase/adapter/: ChapterAdapter.java  MyComicAdapter.java  MySliderAdapter.java  SliderAdapter.java
app/src/main/java/com/example/firebase/interface/: IBannerLoadDone.java  IComicLoadDone.java
app/src/main/java/com/example/firebase/model/: BannerManga.java  Chapter.java  Comic.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_chapters.xml  activity_filter_search.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  activity_view_comic_acticity.xml  chapter_item.xml  chip_item.xml  comic_item.xml  dialog_options.xml  dialog_search.xml  view_paper_item.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
